{
  "name": "professional-backend-3",
  "version": "1.0.0",
  "description": "its an professional backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "jerald roy j",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
